### Get all books
GET http://localhost:8080/api/v1/books
Accept: application/json

###

### Get a book by ID (example: ID = 1)
GET http://localhost:8080/api/v1/books/1
Accept: application/json

###

### Create a new book
POST http://localhost:8080/api/v1/books
Content-Type: application/json

{
  "title": "The Catcher in the Rye",
  "author": "J.D. Salinger",
  "publishedDate": "1951-07-16"
}

###

### Update an existing book (example: ID = 1)
PUT http://localhost:8080/api/v1/books/1
Content-Type: application/json

{
  "title": "The Catcher in the Rye (Updated)",
  "author": "J.D. Salinger",
  "publishedDate": "1951-07-16"
}

###

### Delete a book by ID
DELETE http://localhost:8080/api/v1/books/1